1660789608467	Rename package 'org.comstude21.myweb.controller'
1660789615697	Rename package 'org.comstude21.myweb.model'
1660789692865	Rename package 'org.comstude21.myweb.util'
1660792447900	Move 'TestJdbcUtil3.jsp' to 'WebContent'
1660805922997	Delete element
1660807116741	Delete elements
1660807331833	Delete elements
1660807939159	Rename resource 'index.html'
1660807956043	Delete element
1660810055238	Move 'home.jsp' to 'WebContent'
1660810849542	Delete element
1660811756214	Delete element
1660811817283	Move compilation unit
1660812338009	Move 'home.jsp' to 'views'
1660812891371	Delete elements
1660813451664	Copy compilation unit
1660813526598	Delete element
1660813991201	Delete elements
1660813996034	Delete elements
1660815149168	Delete elements
1660815155693	Delete element
1660815612424	Delete elements
1660815627482	Delete element
1660815715285	Delete element
1660816304903	Delete elements
1660821692671	Copy file
1660871162015	Copy compilation units
1660872159311	Copy compilation units
1660876033647	Copy compilation units
1660876342751	Copy compilation unit
1660876460373	Copy compilation units
