1660696134581	Move 'MANIFEST.MF' to 'WebContent'
1660697477933	Rename package 'org.comstudy21.myweb'
1660699956655	Rename type 'homeController'
1660706738146	Extract interface 'MyController'
1660716950586	Copy file
1660716951624	Copy file
1660717253996	Delete elements
1660735765566	Rename resource 'article.jsp'
1660805926237	Copy compilation unit
1660805934795	Copy compilation units
1660806058097	Copy compilation unit
1660806194481	Copy compilation unit
1660807301488	Copy compilation units
1660811697307	Copy compilation unit
1660811763107	Copy compilation unit
1660812796990	Copy compilation units
1660814016017	Copy compilation units
1660815171276	Copy compilation units
1660815620557	Copy compilation units
1660815629771	Copy compilation unit
1660815719824	Copy compilation unit
1660816328818	Copy compilation units
1660817119872	Copy file
